<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Loja R&E Boutique</title>
</head>

<body>

    <main class="corpo">
        <div class="titulo"> 
            <h1> R&E <br> Boutique </h1> 
        </div>

        <main class="parte-produtos">
            <div class="divimagem">
                <img src="Imagens-Roupas/T-shirt.jpg" alt="Mulher com roupa">
                <P>T-Shit</P>
                <button>Veja</button>
            </div>
            <div class="divimagem"> 
                <img src="Imagens-Roupas/Conjunto-Atualizadp.jpg" alt="Mulher com roupa">
                <P>Conjuntinho</P>
                <button>Veja</button>
            </div>
            <div class="divimagem"> 
                <img src="Imagens-Roupas/Vestidos.jpg" alt="Mulher com roupa">
                <p>Vestido</p>
                <button>Veja</button>
            </div>
            <div class="divimagem">
                <img src="Imagens-Roupas/Calça-Atualizada.jpg" alt="Mulher com roupa">
                <p>Calça</p>
                <button>Veja</button>
            </div>
        </main>

    </main>

</body>

</html>